REACT_APP_URL = 'http://localhost:4000'

REACT_APP_PUBLISHABLE_KEY = "pk_test_51NGDqBSJqb7Fhp7v13tTAtJrRmgdXhB4CA8svIVEQmFHutZOYcbuT8hde5dd3WV8G2p7MGddFBKAPyrbb1gh4wlV00O8ZN7nQG"

REACT_APP_X_CSCAPI_KEY = 'Q3VEUGJHTXNCbFBrS2dKaGFRa0s2S2oxWXQ5SkJSVkZwYXBPSFhORg=='